<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.3.0/mdb.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style-3.css">
    <title>My Presentation</title>
</head>

<body>
    <header class="sgt-inner-header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-2 d-flex align-items-center">
                    <h5 class="inner-logo">Logo</h5>
                </div>
                <div class="col-md-10 d-flex align-items-center justify-content-end">
                    <div class="col-md-3 d-flex align-items-center justify-content-between">
                        <button type="button" class="btn btn-success">
                                <span class="">
                                    <svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" role="img" height="16px" width="16px" class="r-svg">
                                        <g color="currentColor">
                                            <g fill="currentColor" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                                <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
                                            </g>
                                        </g>
                                    </svg>
                                    <span font-family="body" font-size="2" class="">Upgrade</span>
                                </span>
                            </button>
                        <div id="help-icon">
                            <button id="help-thumbnail" class="btn btn-link d-flex">
                                <svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" role="img" height="24px" width="24px" class="r-svg">
                                    <g color="rgba(16, 24, 52, 0.75)">
                                        <g fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                            <circle cx="12" cy="12" r="10"></circle>
                                            <path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path>
                                            <line x1="12" y1="17" x2="12" y2="17"></line>
                                        </g>
                                    </g>
                                </svg>
                            </button>
                        </div>
                        <nav class="navbar-expand-sm">
                            <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-list-4" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button> -->
                            <div class="collapse navbar-collapse" id="navbar-list-4">
                                <ul class="navbar-nav">
                                    <li class="nav-item dropdown">
                                        <a class="nav-link profile-link" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            SGT
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                            <!-- <a class="dropdown-item" href="#">Dashboard</a>
                                        <a class="dropdown-item" href="#">Edit Profile</a> -->
                                            <a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt"></i> Log Out</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="my-profile-section">
        <div class="container-fluid h-100">
            <div class="row h-100">
                <div class="col-2 p-0 border-right mp-sidebar-menu">
                    <nav class="navbar-expand h-100 pt-4">
                        <div class="collapse navbar-collapse h-100 flex-column" id="navbarSupportedContent">
                            <div class="w-100">
                                <h3 class="sgt-st-title pl-3">Workspace</h3>
                                <ul class="navbar-nav mr-auto flex-column vertical-nav pl-3 pr-3 pb-4">
                                    <li class="nav-item">
                                        <a class="nav-link active" href="my-presentation.html"><i class="fas fa-home"></i> My Presentations</a>
                                    </li>
                                    <!-- <li class="nav-item">
                                        <a class="nav-link" href="#"><i class="fas fa-globe"></i> Community</a>
                                    </li> -->
                                </ul>
                            </div>
                            <div class="border-top pt-3 w-100">
                                <h3 class="sgt-st-title pl-3">Account</h3>
                                <ul class="navbar-nav mr-auto flex-column vertical-nav pl-3 pr-3">
                                    <li class="nav-item">
                                        <a class="nav-link" href="my-profile.html"><i class="fas fa-user-circle"></i> My Profile</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="my-plan.html"><i class="fas fa-file-invoice-dollar"></i> My Plan</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="payment.html"><i class="fas fa-wallet"></i> Payment</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#"><i class="fas fa-sign-out-alt"></i> Log out</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
                <div class="col-10">
                    <div class="container">
                        <nav aria-label="breadcrumb" class="pt-3">
                            <ol class="breadcrumb bg-white mb-0">
                                <li class="breadcrumb-item">Workspace</li>
                                <li class="breadcrumb-item active" aria-current="page">My Presentations</li>
                            </ol>
                        </nav>
                    </div>
                    <div class="container pt-3">
                        <h3 class="sgt-page-title pt-4 pb-4 mb-5 border-bottom">My Presentations</h3>
                        <div class="d-flex align-items-center justify-content-between">
                            <div class="d-flex align-items-center">
                                <div class="dropdown">
                                    <a class="btn btn-primary dropdown-toggle" href="#!" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" role="img" height="16px" width="16px" class="r-svg"><g color="currentColor"><g fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="12" y1="5" x2="12" y2="19"></line><line x1="5" y1="12" x2="19" y2="12"></line></g></g></svg>&nbsp;
                                        New
                                    </a>

                                    <div class="dropdown-menu w-100 mt-3" aria-labelledby="dropdownMenuLink">
                                        <a class="dropdown-item" href="#!" data-mdb-toggle="modal" data-mdb-target="#exampleModal"><i class="fas fa-file"></i> New Presentation</a>
                                        <a class="dropdown-item" href="#!" data-mdb-toggle="modal" data-mdb-target="#new-folder"><i class="fas fa-folder"></i> New Folder</a>
                                    </div>
                                </div>

                                <!-- New Presentation -->
                                <div class="modal fade sgt-inner-popup" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                    <div class="modal-dialog modal-dialog-centered sgt-modal-md">
                                        <div class="modal-content">
                                            <div class="modal-header border-0">
                                                <h5 class="modal-title" id="exampleModalLabel">Create New Presentation</h5>
                                                <button type="button" class="btn-close" data-mdb-dismiss="modal" aria-label="Close"></button>
                                            </div>
                                            <div class="modal-body">
                                                <form action="#" class="profile-form">
                                                    <div class="form-group mb-4">
                                                        <label for="sgt-p-name">Presentation Name</label>
                                                        <input type="text" class="form-control" id="sgt-p-name" placeholder="Enter Presentation Name">
                                                    </div>
                                                    <div class="form-group mb-4">
                                                        <label for="sgt-p-name">Access Code</label>
                                                        <div class="d-flex align-items-center sgt-access-code-input">
                                                            <p class="mb-0">https://domain.com/</p><span><input type="text" class="form-control" id="sgt-p-name" placeholder="Code"></span>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                            <div class="modal-footer border-0">
                                                <button type="button" class="btn btn-light" data-mdb-dismiss="modal">Close</button>
                                                <button type="button" class="btn btn-primary">
                                                    <svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" role="img" height="16px" width="16px" class="r-svg"><g color="currentColor"><g fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="12" y1="5" x2="12" y2="19"></line><line x1="5" y1="12" x2="19" y2="12"></line></g></g></svg>&nbsp; Create Presentation
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- New Presentation -->

                                <!-- New Folder -->
                                <div class="modal fade sgt-inner-popup" id="new-folder" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                    <div class="modal-dialog modal-dialog-centered sgt-modal-md">
                                        <div class="modal-content pb-2">
                                            <div class="modal-header border-0">
                                                <h5 class="modal-title" id="exampleModalLabel">Create New Folder</h5>
                                                <button type="button" class="btn-close" data-mdb-dismiss="modal" aria-label="Close"></button>
                                            </div>
                                            <div class="modal-body">
                                                <div class="form-group mb-0">
                                                    <input type="text" class="form-control" maxlength="150" />
                                                </div>
                                            </div>
                                            <div class="modal-footer border-0">
                                                <button type="button" class="btn btn-light" data-mdb-dismiss="modal">
                                                        Cancel
                                                    </button>
                                                <button type="button" class="btn btn-primary">
                                                        <svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" role="img" height="16px" width="16px" class="r-svg"><g color="currentColor"><g fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="12" y1="5" x2="12" y2="19"></line><line x1="5" y1="12" x2="19" y2="12"></line></g></g></svg>
                                                        &nbsp; Create Folder
                                                    </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- New Folder -->
                                <button class="btn btn-light mx-3">
                                    <svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" role="img" height="16px" width="16px" class="r-svg"><g color="currentColor"><g fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><polyline points="17 8 12 3 7 8"></polyline><line x1="12" y1="3" x2="12" y2="15"></line></g></g></svg>
                                    &nbsp; Import
                                </button>
                            </div>
                            <div class="dropdown">
                                <a class="btn btn-primary dropdown-toggle" href="#!" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                  Sort by Recently Updated
                                </a>

                                <div class="dropdown-menu w-100 mt-3" aria-labelledby="dropdownMenuLink">
                                    <a class="dropdown-item" href="#!">Alphabetical</a>
                                    <a class="dropdown-item" href="#!">Alphabetical (reversed)</a>
                                    <a class="dropdown-item" href="#!">Recently updated</a>
                                    <a class="dropdown-item" href="#!">Recently created</a>
                                    <a class="dropdown-item" href="#!">Oldest (update time)</a>
                                    <a class="dropdown-item" href="#!">Oldest (creation time)</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container mt-4 sgt-slide-lists">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1920 1080" preserveAspectRatio="xMinYMin meet"><defs><clipPath id="__lottie_element_3"><rect width="1920" height="1080" x="0" y="0"></rect></clipPath><clipPath id="__lottie_element_5"><path d="M0,0 L1920,0 L1920,1080 L0,1080z"></path></clipPath></defs><g clip-path="url(#__lottie_element_3)"><g transform="matrix(1,0,0,1,0,0)" opacity="1" style="display: block;"><rect width="1920" height="1080" fill="#ffffff"></rect></g><g clip-path="url(#__lottie_element_5)" transform="matrix(5.429999828338623,0,0,5.429999828338623,-4260.7998046875,-1908.199951171875)" opacity="1" style="display: block;"><g transform="matrix(0.9999996423721313,0,0,0.9999996423721313,1006.239990234375,370.37701416015625)" opacity="1" style="display: block;"><g opacity="1" transform="matrix(1,0,0,1,37.25,37.25)"><path fill="rgb(238,134,170)" fill-opacity="1" d=" M37,0 C37,20.434999465942383 20.434999465942383,37 0,37 C-20.434999465942383,37 -37,20.434999465942383 -37,0 C-37,-20.434999465942383 -20.434999465942383,-37 0,-37 C20.434999465942383,-37 37,-20.434999465942383 37,0z"></path></g></g><g transform="matrix(1,0,0,1,837.5969848632812,437.37701416015625)" opacity="1" style="display: block;"><g opacity="1" transform="matrix(1,0,0,1,39.073001861572266,51.25)"><path fill="rgb(29,96,246)" fill-opacity="1" d=" M-15.715999603271484,51 C-15.715999603271484,51 38.823001861572266,51 38.823001861572266,51 C38.823001861572266,51 11.552000045776367,-51 11.552000045776367,-51 C11.552000045776367,-51 -38.823001861572266,-51 -38.823001861572266,-51 C-38.823001861572266,-51 -15.715999603271484,51 -15.715999603271484,51z"></path></g></g><g transform="matrix(1,0,0,1,877.3599853515625,382.87701416015625)" opacity="1" style="display: block;"><g opacity="1" transform="matrix(1,0,0,1,83.12799835205078,24.65399932861328)"><path fill="rgb(231,162,61)" fill-opacity="1" d=" M-82.87799835205078,24.40399932861328 C-82.87799835205078,24.40399932861328 -82.87799835205078,-16.819000244140625 -82.87799835205078,-16.819000244140625 C-82.87799835205078,-21.007999420166016 -79.40899658203125,-24.40399932861328 -75.12999725341797,-24.40399932861328 C-75.12999725341797,-24.40399932861328 -31.697999954223633,-24.40399932861328 -31.697999954223633,-24.40399932861328 C-29.643999099731445,-24.40399932861328 -27.67300033569336,-23.604999542236328 -26.219999313354492,-22.18199920654297 C-26.219999313354492,-22.18199920654297 -19.104000091552734,-15.215999603271484 -19.104000091552734,-15.215999603271484 C-17.650999069213867,-13.793000221252441 -15.680000305175781,-12.994000434875488 -13.62600040435791,-12.994000434875488 C-13.62600040435791,-12.994000434875488 76.98999786376953,-12.994000434875488 76.98999786376953,-12.994000434875488 C80.24199676513672,-12.994000434875488 82.87799835205078,-10.413000106811523 82.87799835205078,-7.229000091552734 C82.87799835205078,-7.229000091552734 82.87799835205078,24.40399932861328 82.87799835205078,24.40399932861328 C82.87799835205078,24.40399932861328 -82.87799835205078,24.40399932861328 -82.87799835205078,24.40399932861328z"></path></g></g><g transform="matrix(1,0,0,1,873.239990234375,402.843017578125)" opacity="1" style="display: block;"><g opacity="1" transform="matrix(1,0,0,1,86.13899993896484,59.516998291015625)"><path fill="rgb(243,202,78)" fill-opacity="1" d=" M-85.88899993896484,-37.665000915527344 C-85.88899993896484,-37.665000915527344 -85.88899993896484,49.18600082397461 -85.88899993896484,49.18600082397461 C-85.88899993896484,54.75299835205078 -81.3759994506836,59.266998291015625 -75.80899810791016,59.266998291015625 C-75.80899810791016,59.266998291015625 75.80799865722656,59.266998291015625 75.80799865722656,59.266998291015625 C81.3759994506836,59.266998291015625 85.88899993896484,54.75299835205078 85.88899993896484,49.18600082397461 C85.88899993896484,49.18600082397461 85.88899993896484,-49.18600082397461 85.88899993896484,-49.18600082397461 C85.88899993896484,-54.75400161743164 81.3759994506836,-59.266998291015625 75.80799865722656,-59.266998291015625 C75.80799865722656,-59.266998291015625 16.058000564575195,-59.266998291015625 16.058000564575195,-59.266998291015625 C13.293000221252441,-59.266998291015625 10.64799976348877,-58.13100051879883 8.744999885559082,-56.124000549316406 C8.744999885559082,-56.124000549316406 3.0269999504089355,-50.09600067138672 3.0269999504089355,-50.09600067138672 C1.097000002861023,-48.0620002746582 -1.593999981880188,-46.92300033569336 -4.3979997634887695,-46.95500183105469 C-4.3979997634887695,-46.95500183105469 -75.6969985961914,-47.74399948120117 -75.6969985961914,-47.74399948120117 C-81.30699920654297,-47.805999755859375 -85.88899993896484,-43.2760009765625 -85.88899993896484,-37.665000915527344z"></path></g></g><g transform="matrix(1,0,0,1,960,540)" opacity="1" style="display: block;"><g opacity="1" transform="matrix(1,0,0,1,0,0)"><path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="rgb(16,24,52)" stroke-opacity="1" stroke-width="2" d=" M47,-89.5 C47,-89.5 140,-180.5 140,-180.5"></path></g></g></g></g></svg>
                        <p>No presentation here yet</p>
                    </div>
                </div>
            </div>
        </div>
    </section>





    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- MDB -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.3.0/mdb.min.js"></script>
    <script src="https://unpkg.com/bootstrap-show-password@1.2.1/dist/bootstrap-show-password.min.js"></script>
    <script src="js/custom.js"></script>

    <script>
        $("#selectAll").click(function() {
            $("input[type=checkbox]").prop("checked", $(this).prop("checked"));
        });

        $("input[type=checkbox]").click(function() {
            if (!$(this).prop("checked")) {
                $("#selectAll").prop("checked", false);
            }
        });
    </script>

</body>

</html>