<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.3.0/mdb.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style-3.css">
    <title>Login Form 3</title>
</head>

<body>
    <header class="log-sign-header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-2">
                    <div class="logo d-flex pt-1">
                        <img class="img-fluid" src="images/slidesmare-logo.svg">
                    </div>
                </div>
                <div class="col-md-10 d-flex align-items-center justify-content-end">
                </div>
            </div>
        </div>
    </header>
    <div class="login-page">

        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="logreg-forms h-100 d-flex align-items-start flex-column justify-content-center mb-5 mb-md-0">
                        <!-- <a><img class="img-fluid w-25" src="images/softgates-technologies-logo.png"></a> -->
                        <!-- <a><h1>LOGO</h1></a>
              <h1 class="h3 mb-2 mt-2 font-weight-normal" style="text-align: center"> Welcome back!</h1>
              <p class="text-center">Log in to your Interactive APP account</p> -->
                        <img class="img-fluid" src="images/login-reg-image.png">
                    </div>
                </div>
                <div class="col-md-6">
                    <div id="logreg-forms" class="logreg-forms">
                        <form class="form-signin">
                            <h1 class="h3 mb-2 mt-2 text-center"> Welcome back!</h1>
                            <p class="text-center">Log in to your Interactive APP account</p>

                            <div class="social-login mt-4">
                                <a href="https://www.facebook.com/" class="btn facebook-btn social-btn d-flex align-items-center" type="button"><span><i class="fab fa-facebook-f"></i> Sign up with Facebook</span> </a>
                                <a href="" class="btn google-btn social-btn d-flex align-items-center" type="button">
                                    <svg class="mx-md-1" width="20px" height="20px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                    <path style="fill:#FBBB00;" d="M113.47,309.408L95.648,375.94l-65.139,1.378C11.042,341.211,0,299.9,0,256
                      c0-42.451,10.324-82.483,28.624-117.732h0.014l57.992,10.632l25.404,57.644c-5.317,15.501-8.215,32.141-8.215,49.456
                      C103.821,274.792,107.225,292.797,113.47,309.408z"/>
                    <path style="fill:#518EF8;" d="M507.527,208.176C510.467,223.662,512,239.655,512,256c0,18.328-1.927,36.206-5.598,53.451
                      c-12.462,58.683-45.025,109.925-90.134,146.187l-0.014-0.014l-73.044-3.727l-10.338-64.535
                      c29.932-17.554,53.324-45.025,65.646-77.911h-136.89V208.176h138.887L507.527,208.176L507.527,208.176z"/>
                    <path style="fill:#28B446;" d="M416.253,455.624l0.014,0.014C372.396,490.901,316.666,512,256,512
                      c-97.491,0-182.252-54.491-225.491-134.681l82.961-67.91c21.619,57.698,77.278,98.771,142.53,98.771
                      c28.047,0,54.323-7.582,76.87-20.818L416.253,455.624z"/>
                    <path style="fill:#F14336;" d="M419.404,58.936l-82.933,67.896c-23.335-14.586-50.919-23.012-80.471-23.012
                      c-66.729,0-123.429,42.957-143.965,102.724l-83.397-68.276h-0.014C71.23,56.123,157.06,0,256,0
                      C318.115,0,375.068,22.126,419.404,58.936z"/></svg>
                                    <span>Sign up with Google</span>
                                </a>
                            </div>
                            <p class="text-center mb-1"> OR </p>
                            <div class="form-outline mb-3">
                                <input type="text" id="form5" class="form-control" required/>
                                <label class="form-label" for="form5">Email address</label>
                            </div>
                            <div class="form-outline mb-3">
                                <input type="password" id="form6" class="form-control" required/>
                                <label class="form-label" for="form6">Password</label>
                            </div>
                            <div class="container ">
                                <div class="row mb-4">
                                    <div class="col d-flex align-items-center justify-content-start">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="" id="form1Example3" />
                                            <label class="form-check-label" for="form1Example3"> Remember me </label>
                                        </div>
                                    </div>

                                    <div class="col d-flex justify-content-end">
                                        <a class="text-primary" href="#!" id="forgot_pswd">Forgot password?</a>
                                    </div>
                                </div>
                            </div>

                            <div class="d-flex flex-column flex-md-row justify-content-between">
                                <button class="btn btn-primary" type="submit">Sign in</button>
                                <button class="btn btn-light" type="button" id="btn-signup">Create Account</button>
                            </div>
                        </form>

                        <form action="#" class="form-reset">
                            <h1 class="h3 mb-4 mt-2 text-center">Reset password</h1>
                            <div class="form-outline mb-3">
                                <input type="text" id="exampleInputEmail1" class="form-control" required/>
                                <label class="form-label" for="exampleInputEmail1">Email address</label>
                            </div>
                            <button class="btn btn-primary btn-block" type="submit" id="btn-resetPswd">Reset Password</button>
                            <a class="text-primary mt-4 text-end" href="#" id="cancel_reset"> Log in</a>
                        </form>

                        <form action="#" class="resetPswd-submitted text-center">
                            <h4>Your request has been submitted!</h4>
                            <p>Please check your email and click on the link in the email to create a new password</p>
                        </form>

                        <form action="#" class="form-signup">
                            <h1 class="h3 mb-2 mt-2 text-center">Create a free account</h1>
                            <div class="social-login mt-4">
                                <a href="https://www.facebook.com/" class="btn facebook-btn social-btn d-flex align-items-center" type="button"><span><i class="fab fa-facebook-f"></i> Sign up with Facebook</span> </a>
                                <a href="" class="btn google-btn social-btn d-flex align-items-center" type="button">
                                    <svg class="mx-md-1" width="20px" height="20px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                        <path style="fill:#FBBB00;" d="M113.47,309.408L95.648,375.94l-65.139,1.378C11.042,341.211,0,299.9,0,256
                          c0-42.451,10.324-82.483,28.624-117.732h0.014l57.992,10.632l25.404,57.644c-5.317,15.501-8.215,32.141-8.215,49.456
                          C103.821,274.792,107.225,292.797,113.47,309.408z"/>
                        <path style="fill:#518EF8;" d="M507.527,208.176C510.467,223.662,512,239.655,512,256c0,18.328-1.927,36.206-5.598,53.451
                          c-12.462,58.683-45.025,109.925-90.134,146.187l-0.014-0.014l-73.044-3.727l-10.338-64.535
                          c29.932-17.554,53.324-45.025,65.646-77.911h-136.89V208.176h138.887L507.527,208.176L507.527,208.176z"/>
                        <path style="fill:#28B446;" d="M416.253,455.624l0.014,0.014C372.396,490.901,316.666,512,256,512
                          c-97.491,0-182.252-54.491-225.491-134.681l82.961-67.91c21.619,57.698,77.278,98.771,142.53,98.771
                          c28.047,0,54.323-7.582,76.87-20.818L416.253,455.624z"/>
                        <path style="fill:#F14336;" d="M419.404,58.936l-82.933,67.896c-23.335-14.586-50.919-23.012-80.471-23.012
                          c-66.729,0-123.429,42.957-143.965,102.724l-83.397-68.276h-0.014C71.23,56.123,157.06,0,256,0
                          C318.115,0,375.068,22.126,419.404,58.936z"/></svg>
                                    <span>Sign up with Google</span>
                                </a>
                            </div>

                            <p class="text-center">OR</p>
                            <div class="form-outline mb-3">
                                <input type="text" id="form1" class="form-control" required/>
                                <label class="form-label" for="form1">Full Name</label>
                            </div>
                            <div class="form-outline mb-3">
                                <input type="text" id="form2" class="form-control" required/>
                                <label class="form-label" for="form2">Email address</label>
                            </div>
                            <div class="form-outline mb-3">
                                <input type="password" id="form3" class="form-control" required/>
                                <label class="form-label" for="form3">Password</label>
                            </div>
                            <div class="form-outline mb-3">
                                <input type="password" id="form4" class="form-control" required/>
                                <label class="form-label" for="form4">Confirm Password</label>
                            </div>
                            <div class="input-group">
                                <button class="btn btn-primary btn-block submit" type="submit" id="btn-signup-thnku">Sign Up</button>
                            </div>

                            <div class="text-center">
                                Already have an account? <span><a class="text-primary mt-4 d-inline-block" href="#" id="cancel_signup"> Log in</a></span>
                            </div>
                        </form>
                        <form action="#" class="signup-thankyou text-center">
                            <h1 class="h3 mb-4 mt-2 text-center">Congratulations!</h1>
                            <h6>Thank you for registered. Go to your email and verify your account</h6>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- MDB -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.3.0/mdb.min.js"></script>

    <script>
        function toggleResetPswd(e) {
            e.preventDefault();
            $('#logreg-forms .form-signin').toggle() // display:block or none
            $('#logreg-forms .form-reset').toggle() // display:block or none
        }

        function toggleResetPswdSubmit(e) {
            e.preventDefault();
            $('#logreg-forms .form-reset').toggle() // display:block or none
            $('#logreg-forms .resetPswd-submitted').toggle() // display:block or none
        }

        function toggleSignUp(e) {
            e.preventDefault();
            $('#logreg-forms .form-signin').toggle(); // display:block or none
            $('#logreg-forms .form-signup').toggle(); // display:block or none
        }

        function toggleSignUpThnku(e) {
            e.preventDefault();
            $('#logreg-forms .form-signup').toggle(); // display:block or none
            $('#logreg-forms .signup-thankyou').toggle(); // display:block or none
        }

        $(() => {
            // Login Register Form
            $('#logreg-forms #forgot_pswd').click(toggleResetPswd);
            $('#logreg-forms #cancel_reset').click(toggleResetPswd);
            $('#logreg-forms #btn-signup').click(toggleSignUp);
            $('#logreg-forms #cancel_signup').click(toggleSignUp);
            $('#logreg-forms #btn-signup-thnku').click(toggleSignUpThnku);
            $('#logreg-forms #btn-resetPswd').click(toggleResetPswdSubmit);
        })
    </script>
</body>

</html>