<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.3.0/mdb.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style-3.css">
    <title>My Plan</title>
</head>

<body>
    <header class="sgt-inner-header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-2 d-flex align-items-center">
                    <h5 class="inner-logo">Logo</h5>
                </div>
                <div class="col-md-10 d-flex align-items-center justify-content-end">
                    <div class="col-md-3 d-flex align-items-center justify-content-between">
                        <button type="button" class="btn btn-success">
                                <span class="">
                                    <svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" role="img" height="16px" width="16px" class="r-svg">
                                        <g color="currentColor">
                                            <g fill="currentColor" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                                <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
                                            </g>
                                        </g>
                                    </svg>
                                    <span font-family="body" font-size="2" class="">Upgrade</span>
                                </span>
                            </button>
                        <div id="help-icon">
                            <button id="help-thumbnail" class="btn btn-link d-flex">
                                    <svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" role="img" height="24px" width="24px" class="r-svg">
                                        <g color="rgba(16, 24, 52, 0.75)">
                                            <g fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                                <circle cx="12" cy="12" r="10"></circle>
                                                <path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path>
                                                <line x1="12" y1="17" x2="12" y2="17"></line>
                                            </g>
                                        </g>
                                    </svg>
                                </button>
                        </div>
                        <nav class="navbar-expand-sm">
                            <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-list-4" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button> -->
                            <div class="collapse navbar-collapse" id="navbar-list-4">
                                <ul class="navbar-nav">
                                    <li class="nav-item dropdown">
                                        <a class="nav-link profile-link" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            SGT
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                            <!-- <a class="dropdown-item" href="#">Dashboard</a>
                                        <a class="dropdown-item" href="#">Edit Profile</a> -->
                                            <a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt"></i> Log Out</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="my-profile-section">
        <div class="container-fluid h-100">
            <div class="row h-100">
                <div class="col-2 p-0 border-right mp-sidebar-menu">
                    <nav class="navbar-expand h-100 pt-4">
                        <div class="collapse navbar-collapse h-100 flex-column" id="navbarSupportedContent">
                            <div class="w-100">
                                <h3 class="sgt-st-title pl-3">Workspace</h3>
                                <ul class="navbar-nav mr-auto flex-column vertical-nav pl-3 pr-3 pb-4">
                                    <li class="nav-item">
                                        <a class="nav-link" href="my-presentation.html"><i class="fas fa-home"></i> My Presentations</a>
                                    </li>
                                    <!-- <li class="nav-item">
                                        <a class="nav-link" href="#"><i class="fas fa-globe"></i> Community</a>
                                    </li> -->
                                </ul>
                            </div>
                            <div class="border-top pt-3 w-100">
                                <h3 class="sgt-st-title pl-3">Account</h3>
                                <ul class="navbar-nav mr-auto flex-column vertical-nav pl-3 pr-3">
                                    <li class="nav-item">
                                        <a class="nav-link" href="my-profile.html"><i class="fas fa-user-circle"></i> My Profile</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link active" href="my-plan.html"><i class="fas fa-file-invoice-dollar"></i> My Plan</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="payment.html"><i class="fas fa-wallet"></i> Payment</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#"><i class="fas fa-sign-out-alt"></i> Log out</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
                <div class="col-10">
                    <!-- <div class="container">
                            <nav aria-label="breadcrumb" class="py-3">
                                <ol class="breadcrumb bg-white mb-0">
                                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">Library</li>
                                </ol>
                            </nav>
                        </div> -->
                    <div class="container pt-3">
                        <h3 class="sgt-page-title pt-4 pb-4 mb-5 border-bottom">My Plan</h3>

                        <div class="col-10 m-auto">
                            <div class="sgt-mp-mid-sec">
                                <div class="sgt-mp-content">
                                    <h5 class="sgt-st-title">Current Plan</h5>
                                    <div class="sgt-mp-details">
                                        <div class="container p-0">
                                            <div class="row">
                                                <div class="col-3">
                                                    <b><i class="fas fa-cart-arrow-down"></i> Your plan:</b>
                                                </div>
                                                <div class="col-9 d-flex align-items-center justify-content-between">
                                                    <p>Free</p>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-3">
                                                    <b><i class="fas fa-user"></i> Owner :</b>
                                                </div>
                                                <div class="col-9 d-flex align-items-center justify-content-between">
                                                    <p>username@domain.com</p>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-3">
                                                    <b><i class="fas fa-users"></i> Participant limit:</b>
                                                </div>
                                                <div class="col-9 d-flex align-items-center justify-content-between">
                                                    <p>7</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <section class="pricing py-5">
                                    <div class="container p-0">
                                        <div class="row">
                                            <!-- Free Tier -->
                                            <div class="col-md-4">
                                                <div class="card mb-5 mb-lg-0">
                                                    <div class="card-body">
                                                        <h5 class="card-title text-muted text-uppercase text-center">Free</h5>
                                                        <h6 class="card-price text-center">$0<span class="period">/month</span></h6>
                                                        <hr>
                                                        <ul class="fa-ul">
                                                            <li><span class="fa-li"><i class="fas fa-check"></i></span>Max. participants 7</li>
                                                            <li><span class="fa-li"><i class="fas fa-check"></i></span>Custom backgrounds</li>
                                                            <li><span class="fa-li"><i class="fas fa-check"></i></span>Unlimited Presentation Features</li>
                                                            <li class="text-muted"><span class="fa-li"><i class="fas fa-times"></i></span>Unlimited questions</li>
                                                            <li class="text-muted"><span class="fa-li"><i class="fas fa-times"></i></span>Export results</li>
                                                            <li class="text-muted"><span class="fa-li"><i class="fas fa-times"></i></span>Unlimited Features</li>
                                                            <li class="text-muted"><span class="fa-li"><i class="fas fa-times"></i></span>Visualization subtypes</li>
                                                            <li class="text-muted"><span class="fa-li"><i class="fas fa-times"></i></span>Customize & style</li>
                                                            <li class="text-muted"><span class="fa-li"><i class="fas fa-times"></i></span>Add branding</li>
                                                        </ul>
                                                        <a href="#" class="btn btn-block btn-primary text-uppercase">Upgrade</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Plus Tier -->
                                            <div class="col-md-4">
                                                <div class="card mb-5 mb-lg-0">
                                                    <div class="card-body">
                                                        <h5 class="card-title text-muted text-uppercase text-center">Plus</h5>
                                                        <h6 class="card-price text-center">$9<span class="period">/month</span></h6>
                                                        <hr>
                                                        <ul class="fa-ul">
                                                            <li><span class="fa-li"><i class="fas fa-check"></i></span>Max. participants 50</li>
                                                            <li><span class="fa-li"><i class="fas fa-check"></i></span>Custom backgrounds</li>
                                                            <li><span class="fa-li"><i class="fas fa-check"></i></span>Unlimited Presentation Features</li>
                                                            <li><span class="fa-li"><i class="fas fa-check"></i></span>Unlimited questions</li>
                                                            <li><span class="fa-li"><i class="fas fa-check"></i></span>Export results</li>
                                                            <li><span class="fa-li"><i class="fas fa-check"></i></span>Unlimited Features</li>
                                                            <li class="text-muted"><span class="fa-li"><i class="fas fa-times"></i></span>Visualization subtypes</li>
                                                            <li class="text-muted"><span class="fa-li"><i class="fas fa-times"></i></span>Customize & style</li>
                                                            <li class="text-muted"><span class="fa-li"><i class="fas fa-times"></i></span>Add branding</li>
                                                        </ul>
                                                        <a href="#" class="btn btn-block btn-primary text-uppercase">Upgrade</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Pro Tier -->
                                            <div class="col-md-4">
                                                <div class="card">
                                                    <div class="card-body">
                                                        <h5 class="card-title text-muted text-uppercase text-center">Pro</h5>
                                                        <h6 class="card-price text-center">$49<span class="period">/month</span></h6>
                                                        <hr>
                                                        <ul class="fa-ul">
                                                            <li><span class="fa-li"><i class="fas fa-check"></i></span>Max. participants 1,000</li>
                                                            <li><span class="fa-li"><i class="fas fa-check"></i></span>Custom backgrounds</li>
                                                            <li><span class="fa-li"><i class="fas fa-check"></i></span>Unlimited Presentation Features</li>
                                                            <li><span class="fa-li"><i class="fas fa-check"></i></span>Unlimited questions</li>
                                                            <li><span class="fa-li"><i class="fas fa-check"></i></span>Export results</li>
                                                            <li><span class="fa-li"><i class="fas fa-check"></i></span>Unlimited Features</li>
                                                            <li><span class="fa-li"><i class="fas fa-check"></i></span>Visualization subtypes</li>
                                                            <li><span class="fa-li"><i class="fas fa-check"></i></span>Customize & style</li>
                                                            <li><span class="fa-li"><i class="fas fa-check"></i></span>Add branding</li>
                                                        </ul>
                                                        <a href="#" class="btn btn-block btn-primary text-uppercase">Upgrade</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- MDB -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.3.0/mdb.min.js"></script>
    <script src="https://unpkg.com/bootstrap-show-password@1.2.1/dist/bootstrap-show-password.min.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>