<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.3.0/mdb.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style-3.css">
    <title>Thank you for your participation</title>
</head>

<body>
    <header class="log-sign-header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-2">
                    <div class="logo d-flex pt-1">
                        <img class="img-fluid" src="images/slidesmare-logo.svg">
                    </div>
                </div>
                <div class="col-md-10 d-flex align-items-center justify-content-end">
                </div>
            </div>
        </div>
    </header>
    <div class="login-page acc-verified-page">
        <div class="container">
            <div class="col-md-6 m-auto text-center">
                <div class="position-relative mb-100">
                    <i class="thumb fa fa-thumbs-up"></i>
                    <div class="circle-wrap">
                        <div class="circle-lg"></div>
                    </div>
                    <div class="dots-wrap">
                        <div class="dot dot--t"></div>
                        <div class="dot dot--tr"></div>
                        <div class="dot dot--br"></div>
                        <div class="dot dot--b"></div>
                        <div class="dot dot--bl"></div>
                        <div class="dot dot--tl"></div>
                    </div>
                </div>
                <h3>Thank you for your participation!</h3>
                <p>Enjoy this presentation? Engage your own audience for free on Slidesmare</p>
                <div class="col-md-7 m-auto">
                    <a href="" class="btn btn-primary">Get Started with Slidesmare</a>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- MDB -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.3.0/mdb.min.js"></script>

</body>

</html>