<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.3.0/mdb.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style-3.css">
    <title>Open Ended Answer</title>
</head>

<body>
    <header class="log-sign-header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-2">
                    <div class="logo d-flex pt-1">
                        <img class="img-fluid" src="images/slidesmare-logo.svg">
                    </div>
                </div>
                <div class="col-md-10 d-flex align-items-center justify-content-end">
                </div>
            </div>
        </div>
    </header>
    <div class="login-page acc-verified-page">
        <div class="container">
            <div class="col-md-6 m-auto">
                <h3>Open ended question title</h3>
                <div class="add-long-des form-outline mb-4 mt-3">
                    <textarea class="form-control sgt-inpt-counter" id="textAreaExample" rows="4" maxlength="500" hint-class="show-sgt-counter"></textarea>
                    <label class="form-label" for="textAreaExample">Write your idea...</label>
                    <span class="remaining sgt-st-input-counter show-sgt-counter">500</span>
                </div>
                <h6>Additional Field Name Title</h6>
                <div class="add-long-des form-outline">
                    <input class="form-control sgt-inpt-counter" id="inputAddNameTitle" rows="4" maxlength="20" hint-class="show-sgt-counter">
                    <span class="remaining sgt-st-input-counter show-sgt-counter">20</span>
                </div>
                <div class="mt-3">
                    <a href="" class="btn btn-primary">Submit</a>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- MDB -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.3.0/mdb.min.js"></script>

    <script src="js/custom.js"></script>

</body>

</html>