<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.3.0/mdb.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style-3.css">
    <title>My Presentaion by Sender name</title>
</head>

<body>

    <div class="container-fluid h-100 position-relative">
        <div class="audience-logo">
            <div class="logo">
                <img src="../images/slidesmare-logo.svg">
            </div>
        </div>
        <div class="sgt-audience-option">
            <div class="sub-header">
                Click on each image to see it in full size.
            </div>
            <div class="sub-header">
                You may choose up to 3 options.
            </div>
            <div class="sgt-audience-input-wrapper mt-3">
                <div class="sgt-audience-image">
                    <img class="img-fluid" src="../images/slidesmare-logo.png">
                </div>
                <div class="custom-control custom-radio">
                    <input type="radio" class="custom-control-input" id="customRadio1" name="sgtCustomRadio" checked>
                    <label class="custom-control-label" for="customRadio1">You can check this first option</label>
                </div>
            </div>
            <div class="sgt-audience-input-wrapper">
                <div class="custom-control custom-radio">
                    <input type="radio" class="custom-control-input" id="customRadio2" name="sgtCustomRadio">
                    <label class="custom-control-label" for="customRadio2">You can check this second option</label>
                </div>
            </div>
            <div class="sgt-audience-input-wrapper">
                <div class="custom-control custom-radio">
                    <input type="radio" class="custom-control-input" id="customRadio3" name="sgtCustomRadio">
                    <label class="custom-control-label" for="customRadio3">You can check this third option</label>
                </div>
            </div>
            <button class="btn btn-block btn-primary btn-lg">Submit</button>
        </div>
        <div class="footer d-flex flex-row align-items-center justify-content-center"><a class="mr-3" href="">Powered by Slidesmare</a><a href="" target="_blank">Terms</a></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- MDB -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.3.0/mdb.min.js"></script>
    <script>
        function toggleWelcome(e) {
            e.preventDefault();
            $('#sgt-welcome-sec .sgt-welcome-use').toggle(); // display:block or none
            $('#sgt-welcome-sec .sgt-welcome-goals').toggle(); // display:block or none
        }

        $(() => {
            $('#sgt-welcome-sec #sgt-save-use').click(toggleWelcome);
            $('#sgt-welcome-sec #sgt-wel-back').click(toggleWelcome);
        })
    </script>
</body>

</html>