<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.3.0/mdb.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style-3.css">
    <title>My Presentaion by Sender name</title>
</head>

<body>

    <div class="container-fluid h-100 position-relative">
        <div class="audience-logo">
            <div class="logo">
                <img src="../images/slidesmare-logo.svg">
            </div>
        </div>
        <div class="sgt-audience-option">
            <div class="animation-ctn">
                <div class="icon icon--order-success svg">
                    <svg xmlns="http://www.w3.org/2000/svg" width="154px" height="154px">  
                      <g fill="none" stroke="#ff6363" stroke-width="2">  
                        <circle cx="77" cy="77" r="72" style="stroke-dasharray:480px, 480px; stroke-dashoffset: 960px;"></circle>
                        <circle id="colored" fill="#fff" cx="77" cy="77" r="72" style="stroke-dasharray:480px, 480px; stroke-dashoffset: 960px;"></circle>
                        <polyline class="st0" stroke="#ff6363" stroke-width="10" points="43.5,77.8 63.7,97.9 112.2,49.4 " style="stroke-dasharray:100px, 100px; stroke-dashoffset: 200px;"/>   
                      </g> 
                    </svg>
                </div>
            </div>
            <div class="sgt-submit-text">
                You have already answered this question. <br> Please wait for the presenter to show the next slide.
            </div>
        </div>
        <div class="footer d-flex flex-row align-items-center justify-content-center"><a class="mr-3" href="">Powered by Slidesmare</a><a href="" target="_blank">Terms</a></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- MDB -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.3.0/mdb.min.js"></script>
    <script>
        function toggleWelcome(e) {
            e.preventDefault();
            $('#sgt-welcome-sec .sgt-welcome-use').toggle(); // display:block or none
            $('#sgt-welcome-sec .sgt-welcome-goals').toggle(); // display:block or none
        }

        $(() => {
            $('#sgt-welcome-sec #sgt-save-use').click(toggleWelcome);
            $('#sgt-welcome-sec #sgt-wel-back').click(toggleWelcome);
        })
    </script>
</body>

</html>